{
    "Material": {
        "AcrylicBlurRadius": 17
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "zh_CN",
        "MicaEnabled": true
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff66ccff",
        "ThemeMode": "Auto"
    }
}